<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="addressbook.Pages" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAACAAQAAgA=</HashCode>
      <FileName>Pages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook.AddressbookAutomationTests" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAQAIAAAAgBAABAAABDAAAAAIAAEAAAQAAAAACA=</HashCode>
      <FileName>UnitTest2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook.UnitTest1" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitTest1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>