<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="addressbook.PagesGroupData" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAEAAAAhAAAAIQAAAAAAAAAAAAACiAAASpgQAEwQ=</HashCode>
      <FileName>Pages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook.Groupdata">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAAABAAAAAAADAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook.ContactData">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAIAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook.BaseClass">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAAgAAAAAAABCAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>BaseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>