<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="addressbook.ContactCreationTest" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAIAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactCreationTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook.ContactData" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAEAAAAhAAAAIAAAAAAAAAAAAAACAAAAAhAAAAwQ=</HashCode>
      <FileName>ContactData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook.ContactHelper" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="addressbook.HelperBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="1.625" />
        <Point X="7.125" Y="1.625" />
        <Point X="7.125" Y="2.096" />
        <Point X="6.75" Y="2.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook.BaseClass">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAAABAAAAAABTAAAAAAAAAABCAAAAAAAA=</HashCode>
      <FileName>BaseClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="contactHelper" />
      <Field Name="groupHelper" />
      <Field Name="loginHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="addressbook.GroupCreationTest" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAAABAAAAAAADAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupCreationTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook.GroupData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAACAAQAAgA=</HashCode>
      <FileName>GroupData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook.GroupHelper" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>GroupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook.HelperBase" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook.LoginHelper" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook.LoginUserData" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAQIgAAEAA=</HashCode>
      <FileName>LoginUserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>